name: Playwright API Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  playwright-tests:
    runs-on: ubuntu-latest

    steps:
      # -------------------- Checkout repo --------------------
      - name: Checkout repo
        uses: actions/checkout@v3

      # -------------------- Setup Node --------------------
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      # -------------------- Root backend dependencies --------------------
      - name: Install backend dependencies
        working-directory: backend
        run: npm ci

      # -------------------- Backend build (varsa) --------------------
      - name: Build backend
        working-directory: backend
        run: |
          if npm run | grep build; then
            npm run build
          else
            echo "No build script, skipping..."
          fi

      # -------------------- TestPlaywright dependencies --------------------
      - name: Install Playwright dependencies
        working-directory: TestPlaywright
        run: npm ci

      # -------------------- Install wait-on --------------------
      - name: Install wait-on
        run: npm install -g wait-on

      # -------------------- Start backend server --------------------
      - name: Start backend server
        working-directory: backend
        run: |
          npm run start &                  # backend start scripti
          npx wait-on http://127.0.0.1:3000

      # -------------------- Run Playwright tests --------------------
      - name: Run Playwright tests
        working-directory: TestPlaywright
        run: npx playwright test --reporter=list

      # -------------------- Upload test report --------------------
      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: TestPlaywright/playwright-report/
